# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootdemo/: HdfsConnectDemo.java  Menu.java  SpringbootdemoApplication.java  Test.java  Test2.java  Test3.java  Test5.java  test4.java
src/main/java/com/example/springbootdemo/calcite/: MyDemoSqlConvert.java  SqlCheck.java  SqlParseTest.java  Triple.java
src/main/java/com/example/springbootdemo/common/: FastJsonRedisSerializer.java  MyGeneratorUtil.java  RedisCache.java  RedisConfig.java  ResponseResult.java
src/main/java/com/example/springbootdemo/controller/: AopTestController.java  GameController.java  HelloCOntroller.java  HelloController.java  LoginController.java
src/main/java/com/example/springbootdemo/controller/game/: GameRecordController.java
src/main/java/com/example/springbootdemo/dao/: IndividualInfo.java  LoginUser.java  Menu.java  MoveRequest.java  Order.java  Person.java  User.java
src/main/java/com/example/springbootdemo/dao/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/springbootdemo/dao/mapper/game/: GameRecordMapper.java
src/main/java/com/example/springbootdemo/druid/: MyDemoSqlConvert.java  MySql2PgplSqlOutputVisitor.java  SqlDemo2.java  Test.java
src/main/java/com/example/springbootdemo/hive/: HiveDDLGenerator.java  HiveDDLParser.java  HiveDDLParserNew.java  HiveTable.java  Main.java
src/main/java/com/example/springbootdemo/injector/: DataPermissionInterceptor.java  MysqlInjector.java  ReflectionUtils.java
src/main/java/com/example/springbootdemo/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/springbootdemo/mappers/: UserMapper.java
src/main/java/com/example/springbootdemo/pojo/game/: GameRecord.java
src/main/java/com/example/springbootdemo/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/example/springbootdemo/servcie/: LoginServcie.java
src/main/java/com/example/springbootdemo/servcie/impl/: LoginServcieImpl.java  UserDetailsServcieImpl.java
src/main/java/com/example/springbootdemo/service/: LoginService.java  UserDetailsService.java
src/main/java/com/example/springbootdemo/service/game/: GameRecordService.java
src/main/java/com/example/springbootdemo/service/game/Impl/: GameRecordServiceImpl.java
src/main/java/com/example/springbootdemo/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbootdemo/service/user/: LoginService.java
src/main/java/com/example/springbootdemo/service/user/impl/: AopTestService.java  LoginServiceImpl.java  UserDetailsserviceImpl.java
src/main/java/com/example/springbootdemo/test/: Test2.java  Test2048.java  Test3.java  Test5.java  test4.java
src/main/java/com/example/springbootdemo/util/: BitMapUtil.java  Demo.java  IDCardTest.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  SecurityConfig.java  Test5.java  WebUtils.java
src/main/java/com/example/springbootdemo/util/aoputil/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/springbootdemo/ｍｙｆｉｌｅ/: 6.3.2 CDH安装.txt  CDH 教程2.txt  CDH安装记录.txt  DS伪集群部署.txt  DS参考文档.txt  DS工作流卡死解决.txt  DataX 数据移动Demo.txt  df数据库操作.txt  git提交规范.txt  jbf_password.txt  中信数据迁移.txt  元数据管理.txt  包冲突.txt  天津.txt  年末总结.txt  拉萨.txt  数据同步.txt  新文件 11.txt  测试.txt  血缘关系.txt  血缘关系入库问题记录.txt  鸡蛋破碎问题.txt
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/db/: createdemetable.sql  gamedb.sql
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/rules/: bookDiscount.drl  email.drl  individualInfo.drl
src/main/resources/views/: 2048game.html  aop.html  index.html
src/test/java/com/example/springbootdemo/test/: DisruptorTest1.java  DroolsTest.java  DroolsTest2.java  InterceptorTest.java  MapperTest.java  SampleTest.java
