通用：Gaosen.123

EDM办公系统
https://edm.northking.net/workbench/index

云桌面地址
http://cloud.northking.net

邮箱
https://mail.northking.net/webmail/login/login.do
sen.gao@northking.net

测试服务
http://smartbi.dev.northking.net/login

蓝湖文档
https://lanhuapp.com/dashboard

http://jumpserver.cloud.northking.net/auth/login/?next=/assets/user-asset/
qisong.xuan	Qs.xuan_0914












https://lanhuapp.com/link/#/invite?sid=lxir4fK7
分享人: 张静
团队名称: 数据治理和分析团队的团队
相关项目: 原型
链接有效期: 长期



京北方-宣琦凇:
https://www.yuque.com/pdmaner/docs/pdmaner-manual#bOIqw

京北方-宣琦凇:
https://gitee.com/robergroup/pdmaner?_from=gitee_search

京北方-宣琦凇:
@所有人 离线版【元数据管理】




京北方-宣琦凇:
https://sqlflow.gudusoft.com/#/

京北方-宣琦凇:
血缘管理的，也是贼NB的开源组件~



新装的openmetadata和datahub，地址：datahub： http://192.168.78.52:9002 用户名和密码 datahub/datahub，opemmetadata：http://192.168.78.52:8585  用户名和密码 admin/admin,有兴趣的可以看看，对比对比@all


项目日志查看
http://logs.sc.dev.northking.net/

admin
sc-logs



{﻿﻿﻿app﻿﻿=﻿﻿"bigdata-agm"﻿﻿﻿}







云仓库地址：
http://192.168.72.21:8081/repository/maven-public/


fix_bug_saveerror_gs_20230317


技术栈：
1.springboot的注册中心、配置中心分别做什么用。目前咱们使用的是nacos，看看其他替代工具
2.研究一下docker，尽量在自己电脑上安装一个docker环境，启动mysql/redis来做支撑服务
fix_bug_${BUG名称}_${姓名标识}_${时间}




192.168.76.61-68  root   Bdata#0103

192.168.76.113 root Northking_123










